Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

[16,21,11,8,12,22]
[16,21,11]                        [8,12,22]
[16] [21,11]                      [8] [12,22]
[16] [21] [11]                    [8] [12] [22]
[16] [11,21]                      [8] [12,22]
[11,16,21]                        [8,12,22]
[8,11,12,16,21,22]

O(n.logn)




Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
Root=7
Sağında büyükler, solunda ise küçükler bukunur.

                                    7
                                   / \
                                  5   8
                                 / \   \
                                1   6   9
                               / \ 
                              0   3
                                 / \
                                2   4   
                                
                                
