Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.
3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.





1.[22,27,16,2,18,6] -> Insertion Sort

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

2. O(n^2) 
Sort veri yapısına sahip olduğu için worst best ve average caseler dahilindedir. Bu sebeple O(n^2) almak daha sağlıklı olur.

3. Time Complexity:
Best case: Aradığımız sayının dizinin en başında olması. O(n)
Average case: Aradığımız sayının ortada olması.          O(n^2)
Worst case: Aradığımız sayının sonda olması.             O(n^2)

4.[2,6,16,18,22,27]
  Average Case olur bence. Dizi eleman sayısını ve eleman düzenini biliyoruz. Çünkü worst case gibi gelişigüzel bir listede değil ,ssırali bir listede. Best case de olamaz gibi.
  
  
  
  
  [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
  
  [7,3,5,8,2,9,4,15,6]
  [2,3,5,8,7,9,4,15,6]
  [2,3,4,8,7,9,5,15,6]
  [2,3,4,5,7,9,8,15,6]
  [2,3,4,5,6,9,8,15,7]
  [2,3,4,5,6,7,8,15,9]
  [2,3,4,5,6,7,8,9,15] 
